www/production-board.html
            <!DOCTYPE html>
            <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
            <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
            <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
            <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
                <head>
                    <title>B-TV Contact</title>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                    <title></title>
                    <meta name="description" content="">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
                    <link rel="stylesheet" href="css/bootstrap.min.css">
                    <style>
                        body {
                            padding-top: 60px;
                            padding-bottom: 40px;
                        }
                    </style>
                    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
                    <link rel="stylesheet" href="css/main.css">
            
                    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                </head>
                <body>
                    <!--[if lt IE 7]>
                        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
                    <![endif]-->
                    <div class="navbar navbar-fixed-top">
                        <div class="navbar-inner">
                            <div class="container">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>
                                <a class="brand" href="#">B TV LOGO</a>
                                <div class="nav-collapse collapse">
                                    <ul class="nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="active"><a href="contact.html">Contact</a></li>
                                        <li><a href="shows.html">Shows</a></li>
                                        <li><a href="schedule.html">Schedule</a></li>
                                        <li><a href="join.html">Join</a></li>
                                    </ul>
                                </div><!--/.nav-collapse -->
                            </div>
                        </div>
                    </div>
            
                    <div class="container">
                       <!-- YOUR CODE HERE -->
                       <div class="row">
                            <div class= "span3">
                                <br><br><br><br>
                                <ul class="nav nav-tabs nav-stacked">
                                    <li class="nav-header">Eboard</li>
                                    <li><a href="contact.html">Executive Board</a></li>
                                    <li class="active"><a href="production-board.html">Production Board</a></li>
                                    <li class="nav-header">Contact information</a></li>
                                    <li><a href="contact-message.html">Send us a message</a></li>
                                    <li><a href="mailto:xxx@TheNewBTV.com">Email: xxx@TheNewBTV.com</a></li>
                                    <li><a href="#">Address: xxx, xxx, UU</a></li>
                                    <li><a href="#">Facebook: xxx.facbook.com</a></li>
                                </ul>
                                <div>
                                    <form class="form-search">
                                        <input type="text" class="input-medium search-query">
                                        <button type="submit" class="btn">Search</button>
                                    </form>
                                </div>
                                <div>
                                    <form class="form-horizontal">
                                        <div>
                                            <div>
                                                <input type="text" id="inputEmail" placeholder="Email">
                                            </div>
                                            <br>
                                            <div>                   
                                                <textarea name="message" rows="10" placeholder="Leave us a message."></textarea>
                                            </div>
                                            <br>
                                            <div>
                                                <button type="submit" class="btn">Send</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        
                            <div class="span9">
                                <div class="row-fluid text-center">
                                    <div class="page-header">
                                        <h2 class="contact-title">Our Production Board</h2>
                                    </div>
                                    <div>
                                        <p>－ Description － </p>
                                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                                    </div>
                                
                                <br><br>
                                
                                
                                
                                <div class="row-fluid">    
                                    <ul class="thumbnails">
                                        <li class="span4 text-center">
                                            <div class="thumbnail">
                                                <a href="http://about.me/kbenard1">
                                                    <div class="contact-image-box">
                                                        <img src="img/Contact.jpg" alt="" class="img-rounded contact-image">
                                                        <h4 class="contact-name"><span>Kyle Benardos <br> Editing Director</span></h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        
                                        <li class="span4 text-center">
                                            <div class="thumbnail">
                                                <a href="#">
                                                    <div class="contact-image-box">
                                                        <img src="img/Contact.jpg" alt="" class="img-rounded contact-image">
                                                        <h4 class="contact-name"><span>Melissa Edelblum <br> News Manager</span></h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        
                                        <li class="span4 text-center">
                                            <div class="thumbnail">
                                                <a href="http://about.me/EricBobrow">
                                                    <div class="contact-image-box">
                                                        <img src="img/Contact.jpg" alt="" class="img-rounded contact-image">
                                                        <h5 class="contact-name"><span>Eric Bobrow <br> Programming Director</span></h5>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
  
                                    <br><br>                       
                                    <ul class="thumbnails">
                                        <li class="span4 text-center">
                                            <div class="thumbnail">
                                                <a href="http://about.me/mlinehan">
                                                    <div class="contact-image-box">
                                                        <img src="img/Contact.jpg" alt="" class="img-rounded contact-image">
                                                        <h4 class="contact-name"><span>Maura Linehan <br> Studio Director</span></h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        
                                        <li class="span4 text-center">
                                            <div class="thumbnail">
                                                <a href="http://about.me/ahmed.khater">
                                                    <div class="contact-image-box">
                                                        <img src="img/Contact.jpg" alt="" class="img-rounded contact-image">
                                                        <h4 class="contact-name"><span>Ahmed Khater <br> Marketing Manager</span></h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        
                                        <li class="span4 text-center">
                                            <div class="thumbnail">
                                                <a href="#">
                                                    <div class="contact-image-box">
                                                        <img src="img/Contact.jpg" alt="" class="img-rounded contact-image">
                                                        <h4 class="contact-name"><span>Ben Moosher <br> Head of Writing</span></h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                        
                                    <br><br>                           
                                    <ul class="thumbnails">
                                        <li class="span4 text-center">
                                            <div class="thumbnail">
                                                <a href="http://about.me/schechter">
                                                    <div class="contact-image-box">
                                                        <img src="img/Contact.jpg" alt="" class="img-rounded contact-image">
                                                        <h4 class="contact-name"><span>Patrick Schechter <br> Dowtime Director</span></h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        
                                        <li class="span4 text-center">
                                            <div class="thumbnail">
                                                <a href="http://about.me/jtorregrossa">
                                                    <div class="contact-image-box">
                                                        <img src="img/Contact.jpg" alt="" class="img-rounded contact-image">
                                                        <h4 class="contact-name"><span>Joseph Torregrossa <br> Mobile Unit</span></h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        
                                        <li class="span4 text-center">
                                            <div class="thumbnail">
                                                <a href="http://about.me/dmirsky1#biography">
                                                    <div class="contact-image-box">
                                                        <img src="img/Contact.jpg" alt="" class="img-rounded contact-image">
                                                        <h4 class="contact-name"><span>David Mirsky <br> Technology Head</span></h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                    <br><br>
                                    
                                    <ul class="thumbnails">
                                        <li class="span4 text-center">
                                            <div class="thumbnail">
                                                <a href="http://about.me/danielle_micceri">
                                                    <div class="contact-image-box">
                                                        <img src="img/Contact.jpg" alt="" class="img-rounded contact-image">
                                                        <h4 class="contact-name"><span>Danielle Micceri <br> Aesthetics Director</span></h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                        </div>
                        </div>
                        </div>
            
                       
                        
                        <footer>
                            <p>&copy; B-TV</p>
                        </footer>
                    </div> <!-- /container -->
            
                    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
                    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
            
                    <script src="js/vendor/bootstrap.min.js"></script>
            
                    <script src="js/plugins.js"></script>
                    <script src="js/main.js"></script>
            
                </body>
            </html>

app/views/home/production-board.html.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %title B-TV Contact
    %meta{:charset => "utf-8"}
      %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
        %title
        %meta{:content => "", :name => "description"}
          %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
            %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}
              :css
                body {
                    padding-top: 60px;
                    padding-bottom: 40px;
                }
                                  %link{:href => "css/bootstrap-responsive.min.css", :rel => "stylesheet"}
                %link{:href => "css/main.css", :rel => "stylesheet"}
                  %script{:src => "js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"}
  %body
    /[if lt IE 7]
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "#"} B TV LOGO
          .nav-collapse.collapse
            %ul.nav
              %li
                %a{:href => "index.html"} Home
              %li
                %a{:href => "about.html"} About
              %li.active
                %a{:href => "contact.html"} Contact
              %li
                %a{:href => "shows.html"} Shows
              %li
                %a{:href => "schedule.html"} Schedule
          / /.nav-collapse
    .container
      / YOUR CODE HERE
      .row
        .span3
          %br
            %br
              %br
                %br
                  %ul.nav.nav-tabs.nav-stacked
                    %li.nav-header Eboard
                    %li
                      %a{:href => "contact.html"} Executive Board
                    %li.active
                      %a{:href => "production-board.html"} Production Board
                    %li.nav-header
                      Contact information
                    %li
                      %a{:href => "contact-message.html"} Send us a message
                    %li
                      %a{:href => "mailto:xxx@TheNewBTV.com"} Email: xxx@TheNewBTV.com
                    %li
                      %a{:href => "#"} Address: xxx, xxx, UU
                    %li
                      %a{:href => "#"} Facebook: xxx.facbook.com
                  %div
                    %form.form-search
                      %input.input-medium.search-query{:type => "text"}
                        %button.btn{:type => "submit"} Search
                  %div
                    %form.form-horizontal
                      %div
                        %div
                          %input#inputEmail{:placeholder => "Email", :type => "text"}
                        %br
                          %div
                            %textarea{:name => "message", :placeholder => "Leave us a message.", :rows => "10"}
                          %br
                            %div
                              %button.btn{:type => "submit"} Send
        .span9
          .row-fluid.text-center
            .page-header
              %h2.contact-title Our Production Board
            %div
              %p － Description －
              %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            %br
              %br
                .row-fluid
                  %ul.thumbnails
                    %li.span4.text-center
                      .thumbnail
                        %a{:href => "http://about.me/kbenard1"}
                          .contact-image-box
                            %img.img-rounded.contact-image{:alt => "", :src => "img/Contact.jpg"}
                              %h4.contact-name
                                %span
                                  Kyle Benardos
                                  %br Editing Director
                    %li.span4.text-center
                      .thumbnail
                        %a{:href => "#"}
                          .contact-image-box
                            %img.img-rounded.contact-image{:alt => "", :src => "img/Contact.jpg"}
                              %h4.contact-name
                                %span
                                  Melissa Edelblum
                                  %br News Manager
                    %li.span4.text-center
                      .thumbnail
                        %a{:href => "http://about.me/EricBobrow"}
                          .contact-image-box
                            %img.img-rounded.contact-image{:alt => "", :src => "img/Contact.jpg"}
                              %h5.contact-name
                                %span
                                  Eric Bobrow
                                  %br Programming Director
                  %br
                    %br
                      %ul.thumbnails
                        %li.span4.text-center
                          .thumbnail
                            %a{:href => "http://about.me/mlinehan"}
                              .contact-image-box
                                %img.img-rounded.contact-image{:alt => "", :src => "img/Contact.jpg"}
                                  %h4.contact-name
                                    %span
                                      Maura Linehan
                                      %br Studio Director
                        %li.span4.text-center
                          .thumbnail
                            %a{:href => "http://about.me/ahmed.khater"}
                              .contact-image-box
                                %img.img-rounded.contact-image{:alt => "", :src => "img/Contact.jpg"}
                                  %h4.contact-name
                                    %span
                                      Ahmed Khater
                                      %br Marketing Manager
                        %li.span4.text-center
                          .thumbnail
                            %a{:href => "#"}
                              .contact-image-box
                                %img.img-rounded.contact-image{:alt => "", :src => "img/Contact.jpg"}
                                  %h4.contact-name
                                    %span
                                      Ben Moosher
                                      %br Head of Writing
                      %br
                        %br
                          %ul.thumbnails
                            %li.span4.text-center
                              .thumbnail
                                %a{:href => "http://about.me/schechter"}
                                  .contact-image-box
                                    %img.img-rounded.contact-image{:alt => "", :src => "img/Contact.jpg"}
                                      %h4.contact-name
                                        %span
                                          Patrick Schechter
                                          %br Dowtime Director
                            %li.span4.text-center
                              .thumbnail
                                %a{:href => "http://about.me/jtorregrossa"}
                                  .contact-image-box
                                    %img.img-rounded.contact-image{:alt => "", :src => "img/Contact.jpg"}
                                      %h4.contact-name
                                        %span
                                          Joseph Torregrossa
                                          %br Mobile Unit
                            %li.span4.text-center
                              .thumbnail
                                %a{:href => "http://about.me/dmirsky1#biography"}
                                  .contact-image-box
                                    %img.img-rounded.contact-image{:alt => "", :src => "img/Contact.jpg"}
                                      %h4.contact-name
                                        %span
                                          David Mirsky
                                          %br Technology Head
                          %br
                            %br
                              %ul.thumbnails
                                %li.span4.text-center
                                  .thumbnail
                                    %a{:href => "http://about.me/danielle_micceri"}
                                      .contact-image-box
                                        %img.img-rounded.contact-image{:alt => "", :src => "img/Contact.jpg"}
                                          %h4.contact-name
                                            %span
                                              Danielle Micceri
                                              %br Aesthetics Director
        %footer
          %p &copy; B-TV
      / /container
      %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
      :javascript
        window.jQuery || document.write('<\/script>')
